<div class="container-fluid" id="dashboard">
    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
            <i class="fas fa-download fa-sm text-white-50"></i> Generar Reporte
        </a>
    </div>
    
    <!-- Content Row -->
    <div class="row">
        <!-- Pending Orders Card -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Órdenes Pendientes
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Completed Orders Card -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Órdenes Completadas
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">42</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Average Efficiency Card -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Eficiencia Promedio
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">94.2%</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-percent fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Material in Service Card -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Material en Servicio (kg)
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">2,450.75</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-weight fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Orders Table -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <h6 class="m-0 font-weight-bold text-primary">Órdenes Recientes</h6>
                    <a href="#" class="btn btn-primary btn-sm">
                        <i class="fas fa-plus"></i> Nueva Orden
                    </a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Orden #</th>
                                    <th>Proveedor</th>
                                    <th>Producto</th>
                                    <th>Fecha Solicitud</th>
                                    <th>Fecha Compromiso</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>OS-20240115-0001</td>
                                    <td>Proveedor A</td>
                                    <td>Bolsa Transparente 20x30</td>
                                    <td>15/01/2024</td>
                                    <td>20/01/2024</td>
                                    <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                                    <td>
                                        <a href="#" class="btn btn-info btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>OS-20240114-0002</td>
                                    <td>Proveedor B</td>
                                    <td>Bolsa Impresa 25x35</td>
                                    <td>14/01/2024</td>
                                    <td>19/01/2024</td>
                                    <td><span class="badge bg-success">Completada</span></td>
                                    <td>
                                        <a href="#" class="btn btn-info btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>OS-20240113-0003</td>
                                    <td>Proveedor C</td>
                                    <td>Bolsa Biodegradable 30x40</td>
                                    <td>13/01/2024</td>
                                    <td>18/01/2024</td>
                                    <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                                    <td>
                                        <a href="#" class="btn btn-info btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>OS-20240112-0004</td>
                                    <td>Proveedor A</td>
                                    <td>Bolsa Kraft 15x20</td>
                                    <td>12/01/2024</td>
                                    <td>17/01/2024</td>
                                    <td><span class="badge bg-success">Completada</span></td>
                                    <td>
                                        <a href="#" class="btn btn-info btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>OS-20240111-0005</td>
                                    <td>Proveedor D</td>
                                    <td>Bolsa Metalizada 10x15</td>
                                    <td>11/01/2024</td>
                                    <td>16/01/2024</td>
                                    <td><span class="badge bg-success">Completada</span></td>
                                    <td>
                                        <a href="#" class="btn btn-info btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Charts Row -->
    <div class="row">
        <!-- Efficiency Chart -->
        <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Eficiencia por Proveedor</h6>
                </div>
                <div class="card-body">
                    <div class="chart-area">
                        <canvas id="efficiencyChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Pie Chart -->
        <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Distribución por Tipo de Servicio</h6>
                </div>
                <div class="card-body">
                    <div class="chart-pie pt-4 pb-2">
                        <canvas id="serviceTypeChart"></canvas>
                    </div>
                    <div class="mt-4 text-center small">
                        <span class="mr-2">
                            <i class="fas fa-circle text-primary"></i> Impresión
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-success"></i> Laminado
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-info"></i> Corte
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>